.about-project {
    padding-top: 110px;
    padding-bottom: 110px;
    display: flex;
    flex-direction: column;
}

.about-project__info {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 26px 30px;
    margin: 70px 0 110px;
}

.about-project__subtitle {
    font-weight: normal;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.04em;
}

.about-project__text {
    font-size: 14px;
    line-height: 1.43;
}

.about-project__stages {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 36px calc(17px + 14px);
    justify-items: center;
    align-items: center;
}

.about-project__stage-text,
.about-project__stage {
    font-size: 14px;
    line-height: 1.21;
}

.about-project__stage-text {
    font-weight: 500;
    color: rgba(160, 160, 160, 1);
    align-self: end;
}

.about-project__stage {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-project__stage_back {
    background-color: black;
    color: white;
}

.about-project__stage_front {
    background-color: rgba(242, 242, 242, 1);
    color: black;
}

@media screen and (max-width: 850px) {
    .about-project {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .about-project__info {
        row-gap: 22px;
        margin-bottom: 93px;
    }

    .about-project__text {
        font-size: 12px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 550px) {
    .about-project {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .about-project__info {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        row-gap: 16px;
        margin: 60px 0;
    }

    .about-project__subtitle {
        font-size: 18px;
        line-height: 1.22;
    }

    .about-project__subtitle:nth-of-type(2) {
        padding-top: calc(56px - 16px);
    }

    .about-project__text {
        font-size: 11px;
        line-height: 1.45;
    }

    .about-project__stages {
        grid-template-columns: 35% 65%;
        grid-template-rows: 35px calc(10px + 13px);
    }

    .about-project__stage-text,
    .about-project__stage {
        font-size: 11px;
        line-height: 1.18;
    }
}
